<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="2">
    <widget class="QLabel" name="text_Additional_Comments">
     <property name="text">
      <string>Addtional Comments:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QTextEdit" name="textEdit_Additional_Comments"/>
   </item>
   <item row="4" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="text_Utility">
       <property name="text">
        <string>Utility:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UserInput_Utility"/>
     </item>
     <item>
      <widget class="QLabel" name="text_Utility_PhoneNumber">
       <property name="text">
        <string>Utility Phone Number:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UserInput_Utility_Phone_Number"/>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="text_Project_Number">
       <property name="text">
        <string>Project Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UserInput_Project_Number"/>
     </item>
     <item>
      <widget class="QLabel" name="text_Project_Name">
       <property name="text">
        <string>Project Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UserInput_Project_Name"/>
     </item>
    </layout>
   </item>
   <item row="3" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="text_Main_Contact_name">
       <property name="text">
        <string>Main Contact Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UserInput_Main_Contact_Name"/>
     </item>
     <item>
      <widget class="QLabel" name="text_Main_Contact_PhoneNumber">
       <property name="text">
        <string>Main Contact Phone Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UserInput_Main_Contact_PhoneNumber"/>
     </item>
    </layout>
   </item>
   <item row="5" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="text_Project_Folder">
       <property name="text">
        <string>Project Folder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UserInput_Project_Folder"/>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Browse">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Due Date:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCalendarWidget" name="calendarWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
